aaa	…楽曲名
iii	…作曲者
uuu	…譜面製作者
e.jpg	…ジャケットファイル名(aaa.jpg)
ooo	…ジャケット製作者
easy	…難易度（イージー、ノーマル、ハード等）
15	…レベル（1〜15等）※数字
120	…BPM（テンポ）	※数字
a.mp3	…楽曲ファイル名（aaa.mp3)
100	…音量ボリューム(%) ※実装出来たら
13000	…曲の先頭タイミング（曲が始まる際のタイミング）※数字
5000	…選曲画面の時の曲スタート位置　※数字
15000	…↑から流す長さ　※数字
空	…背景パターン（昼、空等）
矢印	…背景アニメーション（矢印等）

// ↑ここまで確定↑
--			…１小節の節目
beat=4/4		…○分の○拍子　初期、又は変更時に記載

ノーツの種類
0…何もなし
1…ノーマル
2…ロング中

ホイール
0…何もなし
1…上レーン
2…下レーン

--
--ﾉｰﾏﾙL----ﾉｰﾏﾙR----ｸﾘｯｸL---ｸﾘｯｸR- ﾎｲｰﾙ-
22200000|00000000|00000000|00000000|00		…ノーマルLノーツのロング開始
22200000|00000000|00000000|00000000|00		…ロング中
22200000|00000000|00000000|00000000|00		…ロング中
00000000|00000000|00000000|00000000|00		…ロング終わり
〜16レーン分〜
--
